{
  "name": "stormbound",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "@reach/tooltip": "^0.10.0",
    "copy-to-clipboard": "^3.3.1",
    "form-serialize": "^0.7.2",
    "hook-into-props": "^4.0.1",
    "html2canvas": "^1.0.0-rc.5",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "p-min-delay": "^3.1.0",
    "random-weighted-choice": "^0.1.3",
    "react": "^16.13.1",
    "react-a11y-dialog": "^4.1.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0-beta",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-select": "^3.1.0",
    "recharts": "^1.8.5",
    "remark": "^12.0.0",
    "remark-react": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "cypress run",
    "eject": "react-scripts eject",
    "icons": "spritesh --input public/assets/icons --output sprite.svg --prefix 'icon-'"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cypress": "^4.3.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "imagemin": "^7.0.1",
    "imagemin-webp": "^5.1.0",
    "lint-staged": "^10.1.3",
    "prettier": "^2.0.4",
    "spritesh": "^1.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-rewrite": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
